<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.class1{
			width: 600px;
			margin: 0 auto;
		}
		/*头部*/
		header{
			
			height: 50px;
			background-color: white;
		}
		header.class1{
			margin-bottom: 5px;
		}
		header .div1{
			background-color: red;
			width: 50px;
			height: 50px;
			float: left;
		}
		header .div2{
			background-color:gray;
			width: 150px;
			height: 25px;
			float: right;			
		}
		header .div3{
			width: 500px;
			height: 25px;
			background-color: purple;
			float: right;
		}
		/*.clearfix：after{
			content: "";
			clear:both;
			display: block;
			height: 0px;
			visibility: hidden;
		}*/
		/*内容*/
		section{
			height: 400px;
			background-color: white;
		}
		section .div4{
			width: 450px;
			height: 400px;
			/*background-color: tomato*/;
			float: left;
		}
		section .div4 .box1{
			width: 100%;
			height: 370px;
		}
		section .leftbox .top1{
			width: 290px;
			height: 80px;
		}
		section .leftbox .bottom1{
			width: 290px;
			height: 80px;
			margin-top: 10px;
		}
		section .div4 .box2{
			width: 450px;
			height: 25px;
			margin-top: 5px;
			background-color: red;
		}
		section .leftbox{
			width: 300px;
			height: 100%;
			background-color: tomato;
			float: left;
		}
		section .rightbox{
			width: 140px;
			height: 100%;
			background-color: pink;
			float: right;
		}
		section .div5{
			width: 150px;
			height: 400px;
			background-color: skyblue;
			float: right;
		}
		
		/*section.class1:after{
			content: "";
			clear: both;
			display: block;
			height: 0px;
			visibility: hidden;
		}
		section.class1{
			*zoom:1;
		}*/
		
        /*尾部*/
		footer{
			height: 25px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<header class="class1">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</header>
	<section class="class1">
		<div class="div4">
			<div class="box1">
				<div class="leftbox">
					<div class="top1"></div>
					<div class="bottom1"></div>
				</div>
				<div class="rightbox"></div>
			</div>
			<div class="box2"></div>
		</div>
		<div class="div5"></div>
	</section>
	<footer class="class1"></footer>
</body>
</html>